<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="gxa.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <div class="logo">About Me</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

    <section id="hero" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Hello, I’m <span class="name">Rayan Natsheh</span></h1>
          <p class="lead">A software engineering student at ORT College, passionate about programming and learning new technologies.</p>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h1>About Me</h1>
        <p>Hi, I’m <strong>Rayan Natsheh</strong>, a software engineering student at ORT College. I love exploring new technologies, learning new coding languages, and improving my programming skills. I have 2 years of academic studies, including a preparatory year (Mechina) at the Hebrew University of Jerusalem.</p>
        <ul>
          <li>Hobbies: Swimming, Design</li>
          <li>Education: ORT College — Software Engineering (2 years)</li>
          <li>Preparatory Year: Hebrew University of Jerusalem</li>
        </ul>
      </div>
    </section>

    <h3>Education</h3>
    <ul>
      <li>ORT College — Software Engineering (2 years)</li>
      <li>Hebrew University of Jerusalem — Preparatory Year (Mechina)</li>
    </ul>

    <h3>Skills</h3>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Problem Solving</li>
      <li>Design</li>
    </ul>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>Phone: <strong>050-3690092</strong></p>
        <p>Email: ryan-email@example.com</p>
        <p>Links: <a href="#">GitHub</a> — <a href="#">LinkedIn</a></p>
      </div>
    </section>

</body>
</html>
